{
  "name": "mkm-scrap",
  "version": "1.0.0",
  "description": "",
  "main": "mtg.js",
  "dependencies": {
    "excel4node": "^1.7.2",
    "playwright": "^1.11.0"
  },
  "devDependencies": {},
  "scripts": {
    "scrap": "node scrap.js && start excel \"excel.xlsx\""
  },
  "author": "",
  "license": "ISC"
}
